<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_name"
            android:layout_toRightOf="@+id/restaurant_image"
            android:textSize="40sp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_category"
            android:layout_toRightOf="@+id/restaurant_image"
            android:layout_below="@id/restaurant_name"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_description"
            android:layout_toRightOf="@+id/restaurant_image"
            android:layout_below="@id/restaurant_category"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_description"
            android:layout_toRightOf="@id/restaurant_image"
            android:id="@+id/restaurant_rating_frame"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/restaurant_rating"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/add_restaurant_rating_button"
                android:text="@string/rate_it"
                android:layout_gravity="right"
                android:layout_marginRight="15dp" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_contacts"
            android:layout_toRightOf="@+id/restaurant_image"
            android:layout_below="@id/restaurant_rating_frame"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/restaurant_contacts"
            android:textColor="#6262ff"
            android:onClick="contactsHandler"
            android:clickable="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/restaurant_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/restaurant_sections_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
    </LinearLayout>
</LinearLayout>